#Lists are array containe in square brackets. A single list can contain strings, integers or floats.

# Declaring and printing list
L = [1, "a" , "string" , 1+2]
print(L)

#Python_list

python_versions = [1.0, 1.5, 1.6, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6]

#Access_values/ Indexing : it starts with zero from left and with -1 from right

print(python_versions[2])
print(python_versions[-1])

# Slicing : starts with first and writes till (last-1)
print(python_versions[0:3])

## Slicing Shortcuts
print(python_versions[:3]) # equivalent to [0:3]
print(python_versions[9:]) # equivalent to [9:last]

# Update list

sample_list = ['Graham', 'John', 'Terry', 'Eric', 'Terry', 'Michael']
sample_list[2] = 'J'
print(sample_list)

# Strings vs lists -- similarities
sample_string = "And Now For Something Completely Different"
sample_list = ['Graham', 'John', 'Terry', 'Eric', 'Terry', 'Michael']
print(sample_string[4])
print(sample_list[4])
print(sample_string[12:21])
print(sample_list[2:4])
print(len(sample_string))
print(len(sample_list))
print('thing' in sample_string)
print('Rowan' in sample_list)

# Strings vs lists -- differences
# Mutability with lists

sample_list = ['Graham', 'John', 'Terry', 'Eric', 'Terry', 'Michael']
new_list = sample_list
sample_list[2] = 'Joe'
print(new_list)
print(sample_list)

#Immutability with strings

sample_string = 'Graham'
new_string = sample_string
sample_string = 'John'
print(new_string)
print(sample_string)

python_varieties = ['Burmese Python', 'African Rock Python', 'Ball Python', 'Reticulated Python', 'Angolan Python']
python_varieties.append('Blood Python')
print(python_varieties)

stuff = ["q","w","k"]
print(" and ".join(stuff)) # returns sequence which is concatenation of the strings in sequence
print(stuff)

s = "-"
seq = ("a", "b", "c") # This is sequence of strings.
print (s.join( seq ))

print(stuff.append("s"))# append returns nothing but updates existing list
print(stuff)#Updated existing list


Run:

[1, 'a', 'string', 3]
1.6
3.6
[1.0, 1.5, 1.6]
[1.0, 1.5, 1.6]
[2.6, 2.7, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6]
['Graham', 'John', 'J', 'Eric', 'Terry', 'Michael']
N
Terry
Something
['Terry', 'Eric']
42
6
True
False
['Graham', 'John', 'Joe', 'Eric', 'Terry', 'Michael']
['Graham', 'John', 'Joe', 'Eric', 'Terry', 'Michael']
Graham
John
['Burmese Python', 'African Rock Python', 'Ball Python', 'Reticulated Python', 'Angolan Python', 'Blood Python']
q and w and k
['q', 'w', 'k']
a-b-c
None
['q', 'w', 'k', 's']
